S3_KEY_ACCESS=${s3.key.access}
S3_KEY_SECRET=${s3.key.secret}
S3_BUCKET_ENDPOINT=${s3.bucket.endpoint}
S3_BUCKET_REGION=${s3.bucket.region}
spring.data.mongodb.uri=${mongo_url}
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.file-size-threshold=1MB